<!doctype html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" href="/favicon.ico" sizes="any">
        <link rel="icon" href="/revvia.png" type="image/png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
        <meta name="description" content="Web-based electric vehicle programmer for Votol controllers. Requires no installation, free, built-in help." />
        <title>Revvia</title>
        <script src="main.ts" type="module"></script>
        <style>
            html {
                height: 100%;
                margin: 0;
            }

            body {
                background-color: var(--bg-color);
                color: var(--fg-color);
                margin: 0;
                height: 100%;
                overflow: hidden;
                font-family: sans-serif;
                line-height: 1.4;
            }

            body.transition {
                transition: all 0.3s ease-in-out;
            }

            body.light {
                color-scheme: light;
            }

            body.dark {
                color-scheme: dark;
            }

            :root {
                --active-background-color: light-dark(#4ff, #133);
                --changeable-setting-underline-color: #4ff;
                --bg-color: light-dark(white, black);
                --fg-color: light-dark(black, white);
                --button-bg-color: light-dark(#e0e0e0, #101010);
                --link-color: teal;
                --button-bg-color-enabled: #00ff0040;
                --button-fg-color-enabled: #00ff00;
                --button-border: 4px solid gray;
                --table-border: 1px solid gray;
                --navigate-color: #00e5e5;
                --toast-border: 1px solid light-dark(black, white);
                --toast-bg-color: light-dark(#e0ffe0, #203020);
                color-scheme: light dark;
            }
        </style>
    </head>
    <body>
    </body>
</html>
